<!DOCTYPE html>
{% autoescape off%}
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <style>
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">
              Monash Club Registration
          </a>
          <ul class="nav">
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div>
        <h1>
          Delete Person
        </h1>
		{% if error %}
        <p>
			<font color="red">
				{{ error }}
			</font>
		</p>
		{% endif %}
      </div>
	  <form action="/deletePerson_Submit?%s" method="post">

		There is no coming back from this. This will permanently delete all trace of event membership, club membership, and all records. This is a irreversible operation.
	  
	
      <div class="control-group">
        <label for="studentid">
          Student ID
        </label>
        <input name="studentid" type="" id="studentid">
      </div>
	  <div><input type="submit" value="Submit"></div>
	  </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>

</html>
{% endautoescape %}
